Competência: set/2024 | Publicação: 25/09/2024 | Vigência: 01/10/2024
Competência: jul/2024 | Publicação: 30/07/2024 | Vigência: 01/08/2024
Competência: mai/2024 | Publicação: 29/05/2024 | Vigência: 01/06/2024
Competência: mar/2024 | Publicação: 27/03/2024 | Vigência: 01/04/2024
Competência: jan/2024 | Publicação: 30/01/2024 | Vigência: 01/02/2024
Competência: nov/2023 | Publicação: 30/11/2023 | Vigência: 01/12/2023
Competência: set/2023 | Publicação: 27/09/2023 | Vigência: 01/10/2023
Competência: jul/2023 | Publicação: 31/07/2023 | Vigência: 01/08/2023
Competência: mai/2023 | Publicação: 25/05/2023 | Vigência: 01/06/2023
Competência: mar/2023 | Publicação: 30/3/2023 | Vigência: 1/4/2023
Competência: fev/2023 | Publicação: 15/2/2023 | Vigência: 15/2/2023
Competência: jan/2023 | Publicação: 9/1/2023 | Vigência: 9/1/2023
Competência: nov/2022 | Publicação: 30/11/2022 | Vigência: 1/12/2022
Competência: set/2022 | Publicação: 30/9/2022 | Vigência: 1/10/2022
Competência: jul/2022 | Publicação: 29/7/2022 | Vigência: 1/8/2022
Competência: mai/2022 | Publicação: 31/5/2022 | Vigência: 1/6/2022
Competência: mar/2022 | Publicação: 31/3/2022 | Vigência: 1/4/2022
Competência: fev/2022 | Publicação: 24/2/2022 | Vigência: 1/3/2022
Competência: jan/2022 | Publicação: 31/1/2022 | Vigência: 1/2/2022
Competência: nov/2021 | Publicação: 30/11/2021 | Vigência: 1/12/2021
Competência: ago/2021 | Publicação: 31/8/2021 | Vigência: 1/8/2021
Competência: jul/2021 | Publicação: 31/7/2021 | Vigência: 1/8/2021
Competência: jun/2021 | Publicação: 30/6/2021 | Vigência: 1/7/2021
Competência: abr/2021 | Publicação: 30/4/2021 | Vigência: 1/5/2021
Competência: mar/2021 | Publicação: 25/3/2021 | Vigência: 1/4/2021
Competência: fev/2021 | Publicação: 26/2/2021 | Vigência: 1/3/2021
Competência: dez/2020 | Publicação: 17/12/2020 | Vigência: 1/1/2021
Competência: out/2020 | Publicação: 29/10/2020 | Vigência: 1/11/2020
Competência: ago/2020 | Publicação: 19/8/2020 | Vigência: 19/8/2020
Competência: jun/2020 | Publicação: 30/6/2020 | Vigência: 1/7/2020
Competência: mai/2020 | Publicação: 29/5/2020 | Vigência: 1/6/2020
Competência: abr/2020 | Publicação: 3/4/2020 | Vigência: 3/4/2020
Competência: mar/2020 | Publicação: 13/3/2020 | Vigência: 13/3/2020
Competência: Dez/2019 | Publicação: 31/12/2019 | Vigência: 1/1/2020
Competência: Set/2019 | Publicação: 30/9/2019 | Vigência: 1/10/2019
Competência: Jul/2019 | Publicação: 26/7/2019 | Vigência: 1/8/2019
Competência: Mai/2019 | Publicação: 31/5/2019 | Vigência: 1/6/2019
Competência: Fev/2019 | Publicação: 28/2/2019 | Vigência: 1/3/2019
Competência: Dez/2017 | Publicação: 28/12/2017 | Vigência: 1/1/2018
Competência: Abr/2017 | Publicação: 10/4/2017 | Vigência: 10/4/2017
Competência: Set/2016 | Publicação: 30/9/2016 | Vigência: 1/10/2016
Competência: Jun/2016 | Publicação: 10/6/2016 | Vigência: 13/6/2016
Competência: Mai/2016 | Publicação: 30/5/2016 | Vigência: 1/6/2016
Competência: Abr/2016 | Publicação: 18/4/2016 | Vigência: 1/5/2016
Competência: Jan/2016 | Publicação: 15/1/2016 | Vigência: 15/1/2016
